apiVersion: v1
kind: ConfigMap
metadata:
  name: netbox-env
  labels:
    app: netbox
  namespace: monitoring  
data:
  DB_HOST: postgres-netbox
  DB_NAME: netbox
  DB_USER: netbox
  DB_PASSWORD: netbox
  REDIS_DATABASE: "0"
  REDIS_HOST: redis-netbox
  REDIS_PORT: "6379"
  REDIS_PASSWORD: BJVgjDytzNnNs
  REDIS_CACHE_DATABASE: "1"
  REDIS_CACHE_HOST: redis-cache-netbox
  REDIS_CACHE_PASSWORD: eqhqipWYBJrhWPQLBrdG
  SKIP_SUPERUSER: "true"
  WEBHOOKS_ENABLED: "true"
  MEDIA_ROOT: /media
