apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret-key
type: Opaque
data:
  # Replace 'your-base64-encoded-secret' with your actual Base64-encoded secret value
  SECRET_KEY: ws_o4B(qQFLs^IP)cm_6ISGw84tK^Y3OHGz*IjKj^32JXG43@G