apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret-key
  labels:
    app: netbox
  namespace: monitoring
type: Opaque
data:
  # Replace 'your-base64-encoded-secret' with your actual Base64-encoded secret value
  SECRET_KEY: d3NfbzRCKHFRRkxzXklQKWNtXzZJU0d3ODR0S15ZM09IR3oqSWpLal4zMkpYRzQzQEcK