apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-netbox-secret
  labels:
    app: postgres-netbox
  namespace: monitoring  
data:
  POSTGRES_DB: netbox
  POSTGRES_USER: netbox
  POSTGRES_PASSWORD: netbox
