apiVersion: v1
kind: Service
metadata:
  name: postgres-netbox
  labels:
    app: postgres-netbox
  namespace: monitoring  
spec:
  type: ClusterIP
  ports:
    - port: 5432
  selector:
    app: postgres-netbox
