apiVersion: v1
kind: Secret
metadata:
  name: redis-secret-netbox
  namespace: monitoring
type: Opaque
data:
  redis-password: QkpWZ2pEeXR6Tm5Ocw==
  redis-cache-password: ZXFocWlwV1lCSnJoV1BRTEJyZEc=