apiVersion: v1
kind: Service
metadata:
  name: redis-netbox
  labels:
    app: redis-netbox
  namespace: monitoring  
spec:
  type: ClusterIP
  ports:
    - port: 6379
  selector:
    app: redis-netbox
